<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/how_many"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:gravity="end" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/fork_ap04_05" />

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginRight="10dp"
            android:src="@drawable/okbutton" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ok_button"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/ok_button" 
            android:src="@drawable/plus1" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/plus"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/plus"
            android:background="#898989"
            android:gravity="center"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="40sp"/>

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/text_number"
            android:src="@drawable/minus2" />

    </RelativeLayout>
